# Project: QX-T34
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = QX-T34_private.res
OBJ      = main.o GraPGameLib-Y/GPGL.o $(RES)
LINKOBJ  = main.o GraPGameLib-Y/GPGL.o $(RES)
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lgraphics64 -luuid -lmsimg32 -lgdi32 -limm32 -lole32 -loleaut32 -lwinmm -lgdiplus -mwindows
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = QX-T34.exe
CXXFLAGS = $(CXXINCS) -std=c++20
CFLAGS   = $(INCS) -std=c++20
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

GraPGameLib-Y/GPGL.o: GraPGameLib-Y/GPGL.cpp
	$(CPP) -c GraPGameLib-Y/GPGL.cpp -o GraPGameLib-Y/GPGL.o $(CXXFLAGS)

QX-T34_private.res: QX-T34_private.rc 
	$(WINDRES) -i QX-T34_private.rc --input-format=rc -o QX-T34_private.res -O coff 

